<!DOCTYPE html>
<html>
  <head>
    <title>Firebolt-watch - EMART</title>
    <meta charset="utf-8" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Jost;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        letter-spacing: 0.02;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./firebolt-watch.css" rel="stylesheet" />

      <div class="firebolt-watch-container">
        <img
          alt="Watch"
          src="Components/Smartwatch.jpeg"
          class="firebolt-watch-image"
        />
        <span class="firebolt-watch-text PHEAD">
          Fire-Boltt Ring Plus Bluetooth Calling Smartwatch 1.91" Largest Full
          Touch Display &amp; Full Metal Body, AI Voice, Over 100 Sports Modes,
          SpO2, Heart Rate Tracking
        </span>
        <button class="firebolt-watch-button ADDTOCART button">
          <span>
            <span>ADD TO CART</span>
            <br />
          </span>
        </button>
        <button class="firebolt-watch-button1 BUYNOW button">BUY NOW</button>
        <span class="firebolt-watch-text04 PRICE">
          <span>₹3,499.00&nbsp; &nbsp;&nbsp;</span>
          <span class="firebolt-watch-text06">&nbsp;₹11,999.00</span>
          <br />
          <br />
          <span>Inclusive of all taxes</span>
        </span>
        <div class="firebolt-watch-container1">
          <span class="firebolt-watch-text10">
            <span>25.5 x 2 x 1.15 cm</span>
            <br />
            <br />
            <span>All Popular Android Systems , IOS</span>
            <br />
            <br />
            <span>Accelerometer , Sp02 , Sleep monitor&nbsp;</span>
            <br />
            <br />
            <span>50 g</span>
            <br />
            <br />
            <span>2 hours</span>
            <br />
          </span>
          <span class="firebolt-watch-text25 SPEC2">
            <span>Product Dimensions</span>
            <br />
            <br />
            <span>Supported Systems&nbsp;</span>
            <br />
            <br />
            <span>Special Feature</span>
            <br />
            <br />
            <span>Item Weight&nbsp;</span>
            <br />
            <br />
            <span>Charging Time&nbsp;</span>
          </span>
          <span class="firebolt-watch-text39 SPEC11">
            <span>FireBolt</span>
            <br />
            <br />
            <span>Ring Plus</span>
            <br />
            <br />
            <span>13.3 Inches</span>
            <br />
            <br />
            <span>Modern</span>
            <br />
            <br />
            <span>Black</span>
            <br />
          </span>
          <span class="firebolt-watch-text54 spec1">
            <span>Brand&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
            <br />
            <br />
            <span>Series&nbsp;</span>
            <br />
            <br />
            <span>Screen Size&nbsp;&nbsp;</span>
            <br />
            <br />
            <span>Style&nbsp;&nbsp;</span>
            <br />
            <br />
            <span>Colour</span>
          </span>
          <h2 class="firebolt-watch-heading SPECIFICATION">Specifications</h2>
        </div>
        <header
          data-role="Header"
          class="firebolt-watch-header max-width-container"
        >
          <div class="firebolt-watch-navbar">
            <div class="firebolt-watch-container2"></div>
            <div class="firebolt-watch-middle">
              <div class="firebolt-watch-left">
                <a href="index.html" class="firebolt-watch-text68 navbar-link">
                  SHOP
                </a>
                <span class="navbar-link">CATEGORIES</span>
                <span class="navbar-link">OFFERS</span>
              </div>
              <a
                href="index.html"
                class="firebolt-watch-logo-center navbar-logo-title"
              >
                EMART
              </a>
              <div class="firebolt-watch-right">
                <span class="navbar-link">ABOUT</span>
                <span class="navbar-link">CONTACT US</span>
              </div>
            </div>
            <div class="firebolt-watch-icons">
              <img
                alt="Cart"
                src="Components/Cart.png"
                class="firebolt-watch-image1"
              />
              <img
                alt="Wishlist"
                src="Components/Wishlist.png"
                class="firebolt-watch-image2"
              />
              <img
                alt="Profile"
                src="Components/Profile.png"
                class="firebolt-watch-image3"
              />
            </div>
          </div>
        </header>
      </div>
    </div>
  </body>
</html>
