<!DOCTYPE html>
<html>
  <head>
    <title>Hp-Spectre - EMART</title>
    <meta charset="utf-8" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Jost;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        letter-spacing: 0.02;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./hp-spectre.css" rel="stylesheet" />

      <div class="hp-spectre-container">
        <img
          alt="Laptop"
          src="Components/laptop.jpg"
          class="hp-spectre-image IMAGE"
        />
        <span class="hp-spectre-text PHEAD">
          HP Spectre x360 13T 13.3" Intel Core i7-1165G7 11th Gen 16 GB RAM 512
          GB SSD FHD Touch Tilt Pen 1 Yr MS Office 365 Personal Win 10 PRO
          Nightfall Black Wi-Fi 6
        </span>
        <span class="hp-spectre-text01 PRICE">
          <span>₹1,12,999.00&nbsp;</span>
          <span></span>
          <span class="hp-spectre-text04">₹1,44,000.00</span>
          <br class="hp-spectre-text05" />
          <br />
          <span>Inclusive of all taxes</span>
        </span>
        <button class="hp-spectre-button BUYNOW button">BUY NOW</button>
        <button class="hp-spectre-button1 ADDTOCART button">
          <span>
            <span>ADD TO CART</span>
            <br />
          </span>
        </button>
        <div class="hp-spectre-container1">
          <h2 class="hp-spectre-heading SPECIFICATION">Specifications</h2>
          <span class="hp-spectre-text11 spec1">
            <span>Brand&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
            <br />
            <br />
            <span>Series&nbsp;</span>
            <br />
            <br />
            <span>Screen Size&nbsp;&nbsp;</span>
            <br />
            <br />
            <span>Hard Disk Size&nbsp;&nbsp;</span>
            <br />
            <br />
            <span>CPU Model&nbsp;</span>
          </span>
          <span class="hp-spectre-text25 SPEC11">
            <span>HP</span>
            <br />
            <br />
            <span>HP Spectre x360 13T</span>
            <br />
            <br />
            <span>13.3 Inches</span>
            <br />
            <br />
            <span>512 GB</span>
            <br />
            <br />
            <span>Intel Core i7-1165G7</span>
          </span>
          <span class="hp-spectre-text39 SPEC2">
            <span>RAM Memory Installed Size</span>
            <br />
            <br />
            <span>Operating System&nbsp;</span>
            <br />
            <br />
            <span>Special Feature</span>
            <br />
            <br />
            <span>Graphics Card Description&nbsp;</span>
            <br />
            <br />
            <span>Graphics Coprocessor&nbsp;</span>
          </span>
          <span class="hp-spectre-text53">
            <span>16 GB</span>
            <br />
            <br />
            <span>Windows 10 Pro</span>
            <br />
            <br />
            <span>Touchscreen, Webcam, Backlit Keyboard</span>
            <br />
            <br />
            <span>Integrated</span>
            <br />
            <br />
            <span>Intel Iris Xe Graphics</span>
          </span>
        </div>
        <header
          data-role="Header"
          class="hp-spectre-header max-width-container"
        >
          <div class="hp-spectre-navbar">
            <div class="hp-spectre-container2"></div>
            <div class="hp-spectre-middle">
              <div class="hp-spectre-left">
                <a href="index.html" class="hp-spectre-text67 navbar-link">
                  SHOP
                </a>
                <span class="navbar-link">CATEGORIES</span>
                <span class="navbar-link">OFFERS</span>
              </div>
              <a
                href="index.html"
                class="hp-spectre-logo-center navbar-logo-title"
              >
                EMART
              </a>
              <div class="hp-spectre-right">
                <span class="navbar-link">ABOUT</span>
                <span class="navbar-link">CONTACT US</span>
              </div>
            </div>
            <div class="hp-spectre-icons">
              <img
                alt="CART"
                src="Components/Cart.png"
                class="hp-spectre-image1"
              />
              <img
                alt="Wishlist"
                src="Components/Wishlist.png"
                class="hp-spectre-image2"
              />
              <img
                alt="Profile"
                src="Components/Profile.png"
                class="hp-spectre-image3"
              />
            </div>
          </div>
        </header>
      </div>
    </div>
  </body>
</html>
