<!DOCTYPE html>
<html>
  <head>
    <title>EMART</title>
    <meta charset="utf-8" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Jost;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        letter-spacing: 0.02;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-navbar">
          <header data-role="Header" class="home-header max-width-container">
            <div class="home-navbar1">
              <div class="home-container01"></div>
              <div class="home-middle">
                <div class="home-left">
                  <a href="#home" class="home-text navbar-link">SHOP</a>
                  <a href="#categories" class="home-text01 navbar-link">
                    CATEGORIES
                  </a>
                  <a href="#Offers" class="home-text02 navbar-link">OFFERS</a>
                </div>
                <a href="#home" class="home-logo-center navbar-logo-title">
                  EMART
                </a>
                <div class="home-right">
                  <a href="#About" class="home-text03 navbar-link">ABOUT</a>
                  <span class="navbar-link">CONTACT US</span>
                </div>
              </div>
              <div class="home-icons">
                <img
                  alt="cart"
                  src="Components/Cart.png"
                  class="home-cart"
                />
                <img
                  alt="Wishlist"
                  src="Components/Wishlist.png"
                  class="home-image1"
                />
                <img
                  alt="Profile"
                  src="Components/Profile.png"
                  class="home-image2"
                />
              </div>
            </div>
          </header>
        </div>
        <div class="home-main">
          <div id="home" class="home-hero section-container">
            <div class="home-container02"></div>
            <div class="home-max-width max-width-container">
              <div class="home-hero1">
                <div class="home-container03">
                  <div class="home-container04">
                    <div class="home-info">
                      <img
                        alt="Bar"
                        src="Components/Bar.png"
                        class="home-image3"
                      />
                      <span class="home-text05">
                        Black Friday sale Going ON&nbsp;
                      </span>
                    </div>
                    <h1 class="home-text06">
                      <span>The Place Where All your needs meets to end</span>
                      <br />
                    </h1>
                  </div>
                  <input
                    type="text"
                    placeholder="search"
                    class="home-textinput input"
                  />
                </div>
                <img
                  alt="HOME IMAGE"
                  src="Components/HOME.jpeg"
                  class="home-image4"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="home-container05">
          <h3 id="Offers" class="home-text09">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; LIGHTNING DEALS&nbsp;
          </h3>
          <a href="iphone.html" class="home-navlink">
            <div class="home-iphone">
              <img
                alt="Iphone"
                src="Components/iphone.jpg"
                class="home-image5"
              />
              <span class="home-text10">Apple iPhone 11 (64GB) - Black</span>
              <span class="home-text11">₹40,999.00</span>
            </div>
          </a>
          <a href="firebolt-watch.html" class="home-navlink1">
            <div class="home-smartwatch">
              <img
                alt="image"
                src="Components/Smartwatch.jpeg"
                class="home-image6"
              />
              <span class="home-text12">
                Fire-Boltt Ring Plus&nbsp; Smartwatch
              </span>
              <span class="home-text13">₹3,499.00</span>
            </div>
          </a>
          <a href="hp-spectre.html" class="home-navlink2">
            <div class="home-laptop">
              <img
                alt="image"
                src="Components/laptop.jpg"
                class="home-image7"
              />
              <span class="home-text14">HP - Spectre x360</span>
              <span class="home-text15">₹1,12,999.00</span>
            </div>
          </a>
        </div>
        <div class="home-footer">
          <div class="max-width-container">
            <footer class="home-footer1">
              <div id="About" class="home-container06">
                <h3 class="home-text16">EMART</h3>
                <span class="home-text17">
                  Lovely Professional University, Phagwara , Punjab
                </span>
                <span class="home-text18">(+91) 9876543210</span>
                <span class="home-text19">contact@emart.com</span>
              </div>
              <div class="home-links-container">
                <div id="categories" class="home-container07">
                  <span class="home-text20">Categories</span>
                  <span class="home-text21">Electronics</span>
                  <span class="home-text22">Beauty and personal care</span>
                  <span class="home-text23">Grocery</span>
                  <span class="home-text24">Sports Items</span>
                </div>
                <div class="home-container08"></div>
                <div class="home-container09">
                  <span class="home-text25">Resources</span>
                  <span class="home-text26">Contact us</span>
                  <span class="home-text27">Order</span>
                  <span class="home-text28">Track your order</span>
                  <span class="home-text29">Shipping &amp; Delivery</span>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
