<!DOCTYPE html>
<html>
  <head>
    <title>Iphone - EMART</title>
    <meta charset="utf-8" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Jost;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        letter-spacing: 0.02;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./iphone.css" rel="stylesheet" />

      <div class="iphone-container">
        <img
          alt="IPHONE"
          src="Components/iphone.jpg"
          class="iphone-image IMAGE"
        />
        <span class="iphone-text PHEAD">Apple iPhone 11 (64GB) - Black</span>
        <span class="iphone-text01 PRICE">
          <span>₹40,999.00&nbsp; &nbsp;</span>
          <span class="iphone-text03">₹49,900.00</span>
          <br class="iphone-text04" />
          <br />
          <span>Inclusive of all taxes</span>
        </span>
        <button class="iphone-button ADDTOCART button">
          <span>
            <span>ADD TO CART</span>
            <br />
          </span>
        </button>
        <button class="iphone-button1 BUYNOW button">BUY NOW</button>
        <div class="iphone-container1">
          <h2 class="iphone-heading SPECIFICATION">Specifications</h2>
          <span class="iphone-text10 SPEC11">
            <span>APPLE</span>
            <br />
            <br />
            <span>IPHONE 11</span>
            <br />
            <br />
            <span>6.1 inch</span>
            <br />
            <br />
            <span>64 GB</span>
            <br />
            <br />
            <span>A13 Bionic (7nm+)</span>
          </span>
          <span class="iphone-text24 spec1">
            <span>Brand&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
            <br />
            <br />
            <span>Series&nbsp;</span>
            <br />
            <br />
            <span>Screen Size&nbsp;&nbsp;</span>
            <br />
            <br />
            <span>Memory Size&nbsp;&nbsp;</span>
            <br />
            <br />
            <span>Chipset&nbsp;</span>
          </span>
          <span class="iphone-text38 SPEC2">
            <span>RAM Memory Installed Size</span>
            <br />
            <br />
            <span>Operating System&nbsp;</span>
            <br />
            <br />
            <span>Special Feature</span>
            <br />
            <br />
            <span>Battery&nbsp;</span>
            <br />
            <br />
            <span>Main Camera&nbsp;</span>
          </span>
          <span class="iphone-text52">
            <span>4 GB</span>
            <br />
            <br />
            <span>IOS 13 , upgradable to IOS 16.1</span>
            <br />
            <br />
            <span>Face Id, accelerometer, 4K Recording</span>
            <br />
            <br />
            <span>3110mAh</span>
            <br />
            <br />
            <span>12 MP, f/1.8, 26mm(wide)</span>
          </span>
        </div>
        <header data-role="Header" class="iphone-header max-width-container">
          <div class="iphone-navbar">
            <div class="iphone-container2"></div>
            <div class="iphone-middle">
              <div class="iphone-left">
                <a href="index.html" class="iphone-text66 navbar-link">SHOP</a>
                <span class="navbar-link">CATEGORIES</span>
                <span class="navbar-link">OFFERS</span>
              </div>
              <a href="index.html" class="iphone-logo-center navbar-logo-title">
                EMART
              </a>
              <div class="iphone-right">
                <span class="navbar-link">ABOUT</span>
                <span class="navbar-link">CONTACT US</span>
              </div>
            </div>
            <div class="iphone-icons">
              <img
                alt="Cart"
                src="Components/Cart.png"
                class="iphone-image1"
              />
              <img
                alt="Wishlist"
                src="Components/Wishlist.png"
                class="iphone-image2"
              />
              <img
                alt="Profile"
                src="Components/Profile.png"
                class="iphone-image3"
              />
            </div>
          </div>       
         </div>
        </header>
      </div>
    </div>
  </body>
</html>
